# APITemplate

./: APITemplate.sln  README.md
APITemplate/: APITemplate.csproj  Program.cs
APITemplate.Domain/: APITemplate.Domain.csproj
APITemplate.Domain/DTOs/: TemplateDto.cs
APITemplate.Domain/Entities/: Template.cs
APITemplate.Domain/Utils/: AutoMapperProfile.cs
APITemplate.Repository/: APITemplate.Repository.csproj  TemplateDbContext.cs  TemplateRepository.cs
APITemplate.Repository/Interfaces/: ITemplateRepository.cs
APITemplate.Service/: APITemplate.Service.csproj  TemplateService.cs
APITemplate.Service/Interfaces/: ITemplateService.cs
APITemplate/Controllers/: TemplateController.cs
APITemplate/Properties/: launchSettings.json
